<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>leaf_biomass_cohort</RootNamespace>
    <AssemblyName>Landis.Library.LeafBiomassCohorts-v1.0.1</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
    <ProjectReference Include="../../landis-core-model/model/core/src/Core.csproj" />
    <ProjectReference Include="../../Library-Age-Cohort/src/age cohort.csproj" />
    <ProjectReference Include="../../Library-Biomass-Cohort/src/biomass-cohort.csproj" />
    <ProjectReference Include="../../Library-Base-Cohort/src/base-cohort.csproj" />
    <ProjectReference Include="../../Library-Spatial/src/api/Landis_SpatialModeling.csproj" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>
